ext {
  componentName='Interlok Management/REST: Interlok Metrics'
  componentDesc="Collecting internal metrics for exposure"
  delombokTargetDir = new File("${project.projectDir}/src/main/generated")
}

dependencies {
	compile project(':interlok-rest-base')
	compile project(':interlok-rest-metrics-jvm')
	compile ('io.micrometer:micrometer-registry-prometheus:1.6.6')

	testCompile project(':interlok-rest-base').sourceSets.test.output
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task examplesJar(type: Jar, dependsOn: test) {
    classifier = 'examples'
    from new File(buildDir, '/examples')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.extensions.delombokTask
}

jar {
  manifest {
    attributes("Built-By": System.getProperty('user.name'),
              "Build-Jdk": System.getProperty('java.version'),
              "Implementation-Title": componentName,
              "Implementation-Version": project.version,
              "Implementation-Vendor-Id": project.group,
              "Implementation-Vendor": organizationName)
  }
}
artifacts {
    archives javadocJar
    archives examplesJar
    archives sourcesJar
}

publishing {
  publications {
      mavenJava(MavenPublication) {
          from components.java

          artifact javadocJar { classifier "javadoc" }
          artifact examplesJar { classifier "examples" }
          artifact sourcesJar { classifier "sources" }
          pom.withXml {
            asNode().appendNode("name", componentName)
            asNode().appendNode("description", componentDesc)
            def properties = asNode().appendNode("properties")
            properties.appendNode("target", "4.0.0+")
            properties.appendNode("tags", "rest,profiler,metrics")
            properties.appendNode("license", "false")
            properties.appendNode("repository", "https://github.com/adaptris/interlok-workflow-rest-services")
          }
      }
  }
  repositories {
    maven {
      credentials {
        username repoUsername
        password repoPassword
      }
      url mavenPublishUrl
    }
  }
}

delombok {
  target = delombokTargetDir
}

task deleteGeneratedFiles(type: Delete) {
  delete delombokTargetDir
}

clean.dependsOn deleteGeneratedFiles
