rootProject.name = 'interlok-workflow-rest-services'
include 'interlok-rest-base'
include 'interlok-rest-cluster'
include 'interlok-rest-health-check'
include 'interlok-rest-provider'
include 'interlok-rest-provider-prometheus'
include 'interlok-rest-metrics-jvm'
include 'interlok-rest-metrics-profiler'